### how to share notes using firebase

##### Share document on firebase
```javascript
{
  shares: {
    "key-sdfaskdfjlasjgs": {
      timestamp: "",
      note: {title: "", text: ""}
    }
  }
}
```
1. document will be valid only for 1 day, auto delete after a day
2. anyone with the key will be able to access it
3. 
